# TODO: Remove this file after all the configs can be done in toml file.

[flake8]
max-line-length = 80
exclude = .git,__pycache__,*/migrations/*,*/static/*
ignore = WPS305,WPS306,D106
per-file-ignores =
    manage.py:WPS326,WPS433,DAR401,WPS453
    server/config/settings.py:WPS407,WPS226
    */__init__.py:D104
    *tests/*:S101,DAR101
    */apps.py:D100,D101
inline-quotes = "
