# Database
POSTGRES_DB=trees
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
DEBUG=True
DJANGO_SETTINGS_MODULE=server.config.settings
